<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_book"
        android:title="@string/book"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_update"
        android:title="更新内容"
        />

</menu>